<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
			crossorigin="anonymous"
		/>
		<link href="style.css" rel="stylesheet" />

		<title>Student client: static</title>
	</head>

	<body>
		<div id="root">
			<h1>List of students</h1>
			<table class="table table-light table-striped table-bordered">
				<thead>
					<tr>
						<th>Name</th>
						<th>Gender</th>
						<th>House</th>
						<th>Year</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="detail.html">Harry Potter</a></td>
						<td>Male</td>
						<td>Gryffindor</td>
						<td>Second</td>
						<td>
							<a href="edit.html">Edit</a> <button type="button" class="btn btn-danger student-delete">Delete</button>
						</td>
					</tr>
					<tr>
						<td><a href="detail.html">Hermione Granger</a></td>
						<td>Female</td>
						<td>Gryffindor</td>
						<td>Second</td>
						<td>
							<a href="edit.html">Edit</a> <button type="button" class="btn btn-danger student-delete">Delete</button>
						</td>
					</tr>
					<tr>
						<td><a href="detail.html">Ron Weasley</a></td>
						<td>Male</td>
						<td>Gryffindor</td>
						<td>Second</td>
						<td>
							<a href="edit.html">Edit</a> <button type="button" class="btn btn-danger student-delete">Delete</button>
						</td>
					</tr>
					<tr>
						<td><a href="detail.html">Ginny Weasley</a></td>
						<td>Female</td>
						<td>Gryffindor</td>
						<td>First</td>
						<td>
							<a href="edit.html">Edit</a> <button type="button" class="btn btn-danger student-delete">Delete</button>
						</td>
					</tr>
					<tr>
						<td><a href="detail.html">Luna Lovegood</a></td>
						<td>Female</td>
						<td>Ravenclaw</td>
						<td>First</td>
						<td>
							<a href="edit.html">Edit</a> <button type="button" class="btn btn-danger student-delete">Delete</button>
						</td>
					</tr>
					<tr>
						<td><a href="detail.html">Draco Malfoy</a></td>
						<td>Male</td>
						<td>Slytherin</td>
						<td>Second</td>
						<td>
							<a href="edit.html">Edit</a> <button type="button" class="btn btn-danger student-delete">Delete</button>
						</td>
					</tr>
				</tbody>
			</table>
			<nav><a href="create.html">Create new student</a></nav>
		</div>
	</body>
</html>
